<!DOCTYPE html>
<html lang="en">
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>靈異社會局 | JP 直白必取</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="靈異社會局" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="本以為信義區北市府的靈異傳說不過就是都市流言，沒想到，去市府一樓聯合櫃檯洽公，就這樣卡陰鬼打牆，前後與三位社會局人員約一樓櫃檯前碰面，從上午十點多至下午四點，足足等了六個小時，一個也沒見到，外頭豔陽天就撞鬼，有夠毛的。" />
<meta property="og:description" content="本以為信義區北市府的靈異傳說不過就是都市流言，沒想到，去市府一樓聯合櫃檯洽公，就這樣卡陰鬼打牆，前後與三位社會局人員約一樓櫃檯前碰面，從上午十點多至下午四點，足足等了六個小時，一個也沒見到，外頭豔陽天就撞鬼，有夠毛的。" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/04/26/beitou-pathetic-coward.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/04/26/beitou-pathetic-coward.html" />
<meta property="og:site_name" content="JP 直白必取" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-26T23:45:52+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="靈異社會局" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-26T23:45:52+08:00","datePublished":"2025-04-26T23:45:52+08:00","description":"本以為信義區北市府的靈異傳說不過就是都市流言，沒想到，去市府一樓聯合櫃檯洽公，就這樣卡陰鬼打牆，前後與三位社會局人員約一樓櫃檯前碰面，從上午十點多至下午四點，足足等了六個小時，一個也沒見到，外頭豔陽天就撞鬼，有夠毛的。 You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","headline":"靈異社會局","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/04/26/beitou-pathetic-coward.html"},"url":"http://localhost:4000/jekyll/update/2025/04/26/beitou-pathetic-coward.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JP 直白必取" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">JP 直白必取</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">靈異社會局</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-26T23:45:52+08:00" itemprop="datePublished">Apr 27, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本以為信義區北市府的靈異傳說不過就是都市流言，沒想到，去市府一樓聯合櫃檯洽公，就這樣卡陰鬼打牆，前後與三位社會局人員約一樓櫃檯前碰面，從上午十點多至下午四點，足足等了六個小時，一個也沒見到，外頭豔陽天就撞鬼，有夠毛的。</p>
    <p>沒有證據的事，當然不能胡說八道。</p>
    <p>可是這些從社會局回覆的內容中，牛頭不對馬嘴，複製貼上與案件毫無關係內文外，還不忘一直跳針告誡民眾，以後不會再回覆相關事由公文。可是，案件裡，有關「救助」以及「紓困」等，陳情檢舉文中，並沒有寫錯字，也不敢學社會局複製貼上的效率，一而再再而三無視職責義務以及法律，將錯就錯也罷，在議員辦公室去電關心後，某位自稱社會局的女士，刻意使用不顯示電話號碼打電話過來，幾分鐘簡短通話，只問到這位女士叫社會局，好特別的名字，姓社，名會局，接著提到「急難救助」與「紓困」兩種名目不同的補助，這位名叫社會局女士，馬上打斷我的談話，很嚴肅地糾正我說「哪有什麼急難跟紓困分成兩種補助，以前到現在就是只有一種補助，沒有就是沒有」，因為不太確定是社會局女士目幹還是林杯腦幹，馬上把全身上下只要有眼的地方全部撐開盯著螢幕上，衛福部以及北市府官網，都分別有
      <h2>衛福部官網</h2>
<a href="https://dep.mohw.gov.tw/DOSAASW/cp-594-5082-103.html"><h3>急難救助</h3></a>
<a href="https://dep.mohw.gov.tw/DOSAASW/np-595-103.html"><h3>急難紓困</h3></a>
<h2>北市府官網社會局頁面</h2>
<a href="https://dosw.gov.taipei/cp.aspx?n=0BF751F1B9F07AA1"><h3>急難救助</h3></a>
<a href="https://dosw.gov.taipei/cp.aspx?n=7011FE50261D43B5"><h3>急難紓困</h3></a>
<p style="color:red;">是誰 TMD 瞎了狗眼看不見，還是腦霧傻了用後面眼睛在看世界？</p>
   <p>再度提醒社女士會局，告知衛福部與北市府的官網，現有最近期更新的網頁上，就有登載急難救助以及急難紓困等訊息，要不要趕緊查看網頁確認再回覆比較妥當？但社女士會局並沒有回答我，而是很不耐煩的說，現在是不是說的差不多了？因為你一直佔線，我沒辦法去做事，而且後面還有很多電話，這樣都沒辦法去處理。咦？怎麼聽起來覺得自己好像是在打擾公務，但怎麼聽越覺得這邏輯方向怎麼就是不對勁，既然社女士會局都這麼說，而且也交代等候回覆電話，我可沒狗膽敢拖時間，當然馬上道謝掛電話，要不然社會局動不動都很喜歡打電話叫 119, 110，就算是乖乖坐著不吵不鬧，都有可能被形容成 Psycho 好讓警消把我換上有水袖的衣服五花大綁，拉越緊就越興奮，萬萬不可在光天化日下淫蕩漾都表露無遺。</p>
   <h2 style="color:darkred;">社會局，</h2><p>林杯怎麼就是找不到社福中心一直強調不斷聯繫的來電紀錄？唯一的一通電話，是林杯打過去的誒，然後值班社工像是中邪一樣，不管說什麼問什麼，她就像是景福廳還是靈位區擺放的誦經機，不斷一直重複念著「要幫你叫救護車嗎？要幫你叫救護車嗎？要幫你叫救護車嗎？」幹，有夠恐怖誒，早上九點多就這樣，也不知道是卡到還沒退，還是根本接聽的是以前往生的社工。</p>

<p style="color:red;">靈異現象，似乎一直有力量退動著，還沒結束</p>
<p>上週兩則 1999 陳情檢舉信函，案號 W10-1140421-00427 主旨：北投社福嚴重疏失 內文第一句特別寫著請勿將案件掛號給被投訴的人，這下子，又觸發了另一靈異現象，此封回覆公文，完全沒有承辦人員姓名及聯絡方式，但有署名社會局，可是不確定是那位社女士會局還是單位社會局，如果是後者，也太可怕，沒有人情況下，竟然會有公文回覆</p>
<p>第二封也是不惶多讓，案號 W10-1140421-00439，回覆內容陳腔濫調，每一封都說早就回覆，但究竟回覆在哪裡？就是根本沒看過，才乾脆只問一件事，社會局到底是回覆到哪裡去？林杯雖然感應的到另一個世界無形眾生，可是看不到誒。</p>

<H3>只統計不到三個月時間，只要與社會局能夠沾上邊的電話紀錄，共計 50 通，裡面唯一出現北投社福中心電話的那一通，就是林杯打去的，社福說的多次聯繫，到底是打到哪裡去？林杯打沒幾次找不到人就算了，一大早電話中沒講幾句就聽到社工開始像念經一樣「你要叫救護車嗎？」「你要叫救護車嗎？」「你要叫救護車嗎嗎？」</H3><H3 style="color:red">幹，有夠可怕，可以不要這樣嗎？</H3>

  </div><a class="u-url" href="/jekyll/update/2025/04/27/beitou-pathetic-coward.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">JP 直白必取</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">JP 直白必取</li><li><a class="u-email" href="mailto:jp@jamespan.org">來信問事開運擲筊</a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>孩童人權鬥士/人性觀察者</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
